{
  "name": "score3ly",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:worker": "npm run dev -w apps/worker",
    "migrate:local": "npm run migrate:local -w apps/worker",
    "build": "npm run build -w apps/web",
    "deploy": "npm run build && npm run deploy -w apps/worker",
    "eval:engrave": "npm run engrave -w apps/eval",
    "eval:view": "npm run view -w apps/eval",
    "test": "npm test --workspaces --if-present",
    "icons": "npm run icons -w apps/web"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20261001.1": true
  }
}
